{
  "name": "DVP-FileService",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "fs": "^0.0.2",
    "stringify": "^3.1.0",
    "attachmate": "^0.1.7",
    "config": "^1.12.0",
    "mkdir": "^0.0.2",
    "fstream": "^1.0.4",
    "path": "^0.11.14",
    "multer": "^0.1.8",
    "DVP-DBModels": "^0.0.0",
    "DVP-Common": "^0.0.0",
    "restify": "^3.0.2",
    "node-uuid": "^1.4.3",
    "DVP-Common": "DuoSoftware/DVP-Common",
    "DVP-DBModels": "DuoSoftware/DVP-DBModels",
    "redis": "^0.12.1",
    "log4js": "^0.6.24"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DuoSoftware/DVP-FileService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-FileService/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-FileService"
}
